<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Tom Petty - A Product Designer based in London"
    />
    <title>Tom Petty | Product Designer</title>
    <style>
      a {
        background: linear-gradient(0deg, white, white) no-repeat right bottom /
          0 var(--bg-h);
        color: #6a6a70;
        text-decoration: none;
        transition: background-size 350ms;
        --bg-h: 100%;
      }
      a:where(:hover, :focus-visible) {
        background-size: 100% var(--bg-h);
        background-position-x: left;
      }
      .underline {
        padding-bottom: 4px;
        --bg-h: 1.5px;
      }
      body {
        color: #6a6a70;
        font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 17px;
        line-height: 24px;
        text-rendering: optimizeLegibility;
        transition: background-color 0.5s ease;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      h1,
      h2 {
        color: #000;
        font-size: 17px;
        font-weight: 400;
        line-height: 24px;
      }
      p {
        margin-bottom: 40px;
      }
      .container {
        max-width: 680px;
        margin: 0 auto;
        padding: 40px;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-bottom: 40px;
      }
      li {
        margin-bottom: 12px;
      }
      .white-text {
        color: #ffffff;
      }
    </style>
    <script>
      window.onload = function () {
        const body = document.body;
        const links = document.querySelectorAll("a");
        const allText = document.querySelectorAll("body, body *");

        const colors = {
          "#9A6AFF": true,
          "#4285F4": true,
          "#F1F26E": false,
          "#000000": true,
          "#E0652A": true,
          "#67AD5B": true,
          "#F9DC4A": false,
        };

        const colorKeys = Object.keys(colors);

        links.forEach((link, index) => {
          const colorKey = colorKeys[index];

          link.addEventListener("mouseover", function () {
            body.style.backgroundColor = colorKey;
            /* Check if the color is dark */
            if (colors[colorKey]) {
              allText.forEach((el) => el.classList.add("white-text"));
            } else {
              allText.forEach((el) => el.classList.remove("white-text"));
            }
          });

          link.addEventListener("mouseout", function () {
            body.style.backgroundColor = "";
            allText.forEach((el) => el.classList.remove("white-text"));
          });
        });
      };
    </script>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Tom Petty</h1>
        <p>
          Hi! I am a Product Designer based in London. As Founding Designer at
          Cord, I lead design across the platform, brand, and marketing — as
          well as anything else you can think of. I've worked in big tech, been
          early stage at successful startups, and done the agency thing.
        </p>
      </header>
      <nav>
        <h2>Currently</h2>
        <ul>
          <li>
            <a
              href="https://cord.com"
              target="_blank"
              rel="noopener noreferrer"
              class="underline"
              >Founding Designer, Cord</a
            >
          </li>
        </ul>
        <h2>Previously</h2>
        <ul>
          <li>
            <a
              href="https://www.youtube.com/watch?v=zt_cNQse05s"
              target="_blank"
              rel="noopener noreferrer"
              class="underline"
              >Interaction Designer, Google</a
            >
          </li>
          <li>
            <a
              href="https://gocardless.com"
              target="_blank"
              rel="noopener noreferrer"
              class="underline"
              >Head of Design, GoCardless</a
            >
          </li>
          <li>
            <a
              href="https://lyst.com"
              target="_blank"
              rel="noopener noreferrer"
              class="underline"
              >VP Design, Lyst</a
            >
          </li>
          <li>
            <a
              href="https://designclub.io"
              target="_blank"
              rel="noopener noreferrer"
              class="underline"
              >Co-Founder & Host, Design Club</a
            >
          </li>
          <li>
            <a
              href="https://bricklane.com"
              target="_blank"
              rel="noopener noreferrer"
              class="underline"
              >Angel Investor, Bricklane</a
            >
          </li>
          <li>
            <a
              href="https://wolffolins.com"
              target="_blank"
              rel="noopener noreferrer"
              class="underline"
              >Senior Designer, Wolff Olins</a
            >
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
